
acl_file /mosquitto/config/mosquitto.acl
listener 8883
cafile /mosquitto/config/ca.crt
keyfile /mosquitto/config/broker.key
certfile /mosquitto/config/broker.crt
crlfile /mosquitto/config/crl.pem
require_certificate true
tls_version tlsv1.2
use_identity_as_username true
use_username_as_clientid true
log_type all
